global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  # option forwardfor
  option forwardfor except 127.0.0.1
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 127.0.0.1:8070
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:password  # Authentication credentials


frontend http
  bind *:80
  mode http
  # acl url_acme_http01 path_beg /.well-known/acme-challenge/
  # http-request use-service lua.acme-http01 if METH_GET url_acme_http01
  # redirect scheme https code 301 if !{ ssl_fc }

  redirect code 301 location https://test.utfp.kepco.co.kr%[capture.req.uri] if { hdr_reg(host) -i 127.0.0.1|168.78.237.132 }

  # Define hosts
  acl host_utfp_git hdr(host) -i git.utfp.kepco.co.kr
  acl host_utfp_test hdr(host) -i test.utfp.kepco.co.kr

  default_backend gogs_utfp_backends

  ## figure out which one to use
  use_backend gogs_utfp_backends if host_utfp_git
  use_backend test_utfp_backends if host_utfp_test


frontend https
  bind *:443 ssl crt /etc/ssl/certs/server.pem

  redirect code 301 location https://test.utfp.kepco.co.kr%[capture.req.uri] if { hdr_reg(host) -i 127.0.0.1|168.78.237.132 }

  # set HTTP Strict Transport Security (HTST) header
  # max-age is mandatory 
  # 16000000 seconds is a bit more than 6 months
  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

  # Define hosts
  acl host_utfp_git hdr(host) -i git.utfp.kepco.co.kr
  acl host_utfp_test hdr(host) -i test.utfp.kepco.co.kr

  default_backend gogs_utfp_backends

  ## figure out which one to use
  use_backend gogs_utfp_backends if host_utfp_git
  use_backend test_utfp_backends if host_utfp_test


backend web_backends
  # balance roundrobin
  # server weba weba:5000 check ssl verify none
  # server webb webb:5000 check ssl verify none
  # server webc webc:5000 check ssl verify none
  # option httpchk GET /
  # http-check expect status 200
  http-request set-header Host http_server
  server web_backends web-server:3000 check

backend gogs_utfp_backends
  # balance roundrobin
  # server weba weba:5000 check ssl verify none
  # server webb webb:5000 check ssl verify none
  # server webc webc:5000 check ssl verify none
  # option httpchk GET /
  # http-check expect status 200
  http-request set-header Host http_server
  server gogs_backends gogs:3000 check

backend test_utfp_backends
  balance roundrobin
  server test_web_backends web-server:3000 check
  # option httpchk GET /
  # http-check expect status 200
